# demoVDC

./: Jenkinsfile  README.md  build.gradle  gradle.properties
src/main/java/com/nguyen/demo/: DemoApplication.java
src/main/java/com/nguyen/demo/authentication/: AuthService.java  IsAdmin.java  JwtToken.java  Login.java  MyUserDetailsService.java  SecurityProperties.java  SecurityUtils.java  SocialProperties.java  TokenProvider.java
src/main/java/com/nguyen/demo/configuration/: ApplicationProperties.java  JwtConfigurer.java  JwtFilter.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/nguyen/demo/customer/: CustomerService.java
src/main/java/com/nguyen/demo/error/: ApiGlobalExceptionHandler.java  ApplicationException.java  ApplicationRuntimeException.java  DataNotFoundException.java  Error.java  ErrorCode.java  FieldError.java  OverProductQuantityException.java  RuleViolationException.java
src/main/java/com/nguyen/demo/jobmanagement/: BatchConfiguration.java  JobCompletionNotificationListener.java  PersonItemProcessor.java
src/main/java/com/nguyen/demo/order/: OrderController.java  OrderDto.java  OrderMapper.java  OrderProduct.java  OrderReq.java  OrderService.java
src/main/java/com/nguyen/demo/product/: CreateProductReq.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductService.java  UpdateProductReq.java
src/main/java/com/nguyen/demo/request/: PageRequestBuilder.java  PageResponse.java  PageResponseBuilder.java  PagingAndSorting.java  PagingAndSortingRequest.java  PagingAndSortingResolver.java  RequestConstants.java
src/main/java/com/nguyen/demo/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RSQLSupport.java  RsqlNotSupportOperationException.java  RsqlSearchOperation.java
src/main/java/com/nguyen/demo/social/: FacebookController.java  FacebookService.java  UserData.java
src/main/java/com/nguyen/demo/user/: AuthController.java  RegisterReq.java  UserController.java  UserDto.java  UserMapper.java  (+1 more)
src/main/resources/config/: application-local.yml
(+16 files in other folders)
